<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interactive Panda Login Form</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <form>
                <label for="username">Email:</label>
                <input type="text" id="username" placeholder="Enter your email" />
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" />
                <button>Login</button>
            </form>
            <div class="ear-l"></div>
            <div class="ear-r"></div>
            <div class="panda-face">
                <div class="blush-l"></div>
                <div class="blush-r"></div>
                <div class="eye-l">
                    <div class="eyeball-l"></div>
                </div>
                <div class="eye-r">
                    <div class="eyeball-r"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="hand-l"></div>
            <div class="hand-r"></div>
            <div class="paw-l"></div>
            <div class="paw-r"></div>
        </div>
    </body>

    <!-- Script JS -->
    <script src="./script.js"></script>
</html>
